<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../TrabalhoWebCSS/TrabalhoWebGeral.css">
  <link rel="stylesheet" href="../TrabalhoWebCSS/TrabalhoWebHeading.css">
  <link rel="stylesheet" href="../TrabalhoWebCSS/TrabalhoWebHome.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<title>Silicon Map</title>
</head>
<body class="background">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
 
<div class="center">
    <ul class="heading" style="float:middle">
        <li class="headingLi"><a class="headingLiA active aheading" href="../TrabalhoWebHTML/TrabalhoWebHome.html">Início</a></li>
        <li class="headingLi"><a class="headingLiA aheading" href="../TrabalhoWebHTML/TrabalhoWebMiningSites.html">Mineração</a></li>
        <li class="headingLi"><a class="headingLiA aheading" href="../TrabalhoWebHTML/TrabalhoWebResearchSites.html">Pesquisa</a></li>
        <li class="headingLi"><a class="headingLiA aheading" href="../TrabalhoWebHTML/TrabalhoWebComponentsSites.html">Fabricação</a></li>
        <li class="headingLi"><a class="headingLiA aheading" href="../TrabalhoWebHTML/TrabalhoWebAbout.html">Sobre</a></li>
      </ul>
</div>

<h1>Silicon Map</h1>

<div class="center" id="map" ></div>
  


</body>
</html>
<script language="javascript" src="../TrabalhoWebJS/TrabalhoWebHome.js" type="text/javascript"></script>
